MONGO_URI = mongodb+srv://root:root1234@cluster0.sp9g4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = mysecreatkey

PORT = 5011

CLOUD_NAME = dgee6hzz6
CLOUD_API = 331546776337954
API_SECRET = 3KJi_aH1my5P82lNtR9hV4v6gTw

